LINEA_BESU_TAR_GZ=25.2-delivery50
LINEA_SEQUENCER_PLUGIN_VERSION=1.3.0-rc4.2
LINEA_TRACER_PLUGIN_VERSION=beta-v1.3-rc4
FINALIZED_TAG_UPDATER_PLUGIN_VERSION=0.1.0
LINEA_STATERECOVERY_PLUGIN_VERSION=0.4.0
SHOMEI_PLUGIN_VERSION=0.4.0