LINEA_BESU_TAR_GZ=25.2-delivery46
LINEA_SEQUENCER_PLUGIN_VERSION=1.2.0-rc3.1
LINEA_TRACER_PLUGIN_VERSION=beta-v1.2.0-rc3
FINALIZED_TAG_UPDATER_PLUGIN_VERSION=0.0.5
LINEA_STATERECOVERY_PLUGIN_VERSION=0.3.2
SHOMEI_PLUGIN_VERSION=0.4.0
