LINEA_BESU_TAR_GZ=25.2-delivery48
LINEA_SEQUENCER_PLUGIN_VERSION=1.2.0-rc3.1
LINEA_TRACER_PLUGIN_VERSION=beta-v1.2.0-rc3
FINALIZED_TAG_UPDATER_PLUGIN_VERSION=0.0.8
LINEA_STATERECOVERY_PLUGIN_VERSION=0.3.5
SHOMEI_PLUGIN_VERSION=0.4.0
