services:
  linea-besu-advanced-sepolia-node:
    image: consensys/linea-besu-package:latest
    command: --profile=advanced-sepolia --p2p-host=127.0.0.1 --plugin-linea-l1-rpc-endpoint=http://127.0.0.1:8545
    ports:
      - 30303:30303
      - 8545:8545
      - 8546:8546