version: '3'
services:
  linea-besu-follower-mainnet-node:
    image: consensys/linea-besu-package:latest
    command: --profile=follower-mainnet
    ports:
      - 30303:30303
      - 8545:8545
      - 8546:8546